{
	"name": "meower-svelte",
	"private": true,
	"version": "1.6.2",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev-host": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier -w ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.4.0",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.49.0",
		"svelte-textarea-autoresize": "^1.0.0",
		"vite": "^3.0.0"
	},
	"dependencies": {
		"twemoji": "^14.0.2"
	},
	"background_color": "#ffffff",
    "theme_color": "#000"
}
